{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vNFXO4YPtk4ddSLVCSAQc",
      "type": "rectangle",
      "x": 852.6147362844754,
      "y": 1741.9869223772757,
      "width": 122.0703125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1190890712,
      "version": 285,
      "versionNonce": 297134504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jUXxWTN8tD-HqvgZpCUdh"
        },
        {
          "id": "m1Hkdz2TKutKBjeHLzafC",
          "type": "arrow"
        }
      ],
      "updated": 1747665958523,
      "link": null,
      "locked": false
    },
    {
      "id": "jUXxWTN8tD-HqvgZpCUdh",
      "type": "text",
      "x": 866.3699319021512,
      "y": 1751.4869223772757,
      "width": 94.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 648294872,
      "version": 283,
      "versionNonce": 966423720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747665958523,
      "link": null,
      "locked": false,
      "text": "Tokenizer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNFXO4YPtk4ddSLVCSAQc",
      "originalText": "Tokenizer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XwaUGx7pMVIfLl9QPkuQz",
      "type": "rectangle",
      "x": 868.7409161913881,
      "y": 1880.8298928039712,
      "width": 84.09375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 871380696,
      "version": 252,
      "versionNonce": 1160997544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BUOJsLZg4P2RaFyO0vk4A"
        },
        {
          "id": "m1Hkdz2TKutKBjeHLzafC",
          "type": "arrow"
        },
        {
          "id": "6JLJRI209MdblXfIIsHRr",
          "type": "arrow"
        }
      ],
      "updated": 1747665958523,
      "link": null,
      "locked": false
    },
    {
      "id": "BUOJsLZg4P2RaFyO0vk4A",
      "type": "text",
      "x": 879.4078244555483,
      "y": 1890.3298928039712,
      "width": 62.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 594779096,
      "version": 251,
      "versionNonce": 62903720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747665958523,
      "link": null,
      "locked": false,
      "text": "Parser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XwaUGx7pMVIfLl9QPkuQz",
      "originalText": "Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EPQXtGEWQALZsrdjTvmIv",
      "type": "rectangle",
      "x": 860.7682023754471,
      "y": 2004.163980854203,
      "width": 95.97872286752738,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 2000838872,
      "version": 345,
      "versionNonce": 1609881256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DoJWovJ9Q2WbDkJC5DsnK"
        },
        {
          "id": "6JLJRI209MdblXfIIsHRr",
          "type": "arrow"
        },
        {
          "id": "iuuOTbjvkS_x_6aAtPosV",
          "type": "arrow"
        }
      ],
      "updated": 1747665958523,
      "link": null,
      "locked": false
    },
    {
      "id": "DoJWovJ9Q2WbDkJC5DsnK",
      "type": "text",
      "x": 873.7575943267889,
      "y": 2021.663980854203,
      "width": 69.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1324385752,
      "version": 350,
      "versionNonce": 460571048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747665958523,
      "link": null,
      "locked": false,
      "text": "Planner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EPQXtGEWQALZsrdjTvmIv",
      "originalText": "Planner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZ8pXl4QQB2ckwHcBaffx",
      "type": "rectangle",
      "x": 855.621265927917,
      "y": 2177.0818753749777,
      "width": 113.6328125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 932317912,
      "version": 344,
      "versionNonce": 1682343336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AWArL-xp29lxr5dNHgOqr"
        },
        {
          "id": "iuuOTbjvkS_x_6aAtPosV",
          "type": "arrow"
        },
        {
          "id": "QqYQu9rSqeyq4f8j14kcY",
          "type": "arrow"
        }
      ],
      "updated": 1747665977903,
      "link": null,
      "locked": false
    },
    {
      "id": "AWArL-xp29lxr5dNHgOqr",
      "type": "text",
      "x": 867.9176984230342,
      "y": 2186.5818753749777,
      "width": 89.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 2075848664,
      "version": 325,
      "versionNonce": 666341544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747665977903,
      "link": null,
      "locked": false,
      "text": "Executor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZ8pXl4QQB2ckwHcBaffx",
      "originalText": "Executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "it7OBuo26zwyAkzZunZbi",
      "type": "arrow",
      "x": 920.0760564258735,
      "y": 1460.2335067516558,
      "width": 0.7093747216952124,
      "height": 272.3567876892457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 27909848,
      "version": 1152,
      "versionNonce": 786466520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NFTG1w24aBJxjueXVMRlz"
        }
      ],
      "updated": 1747665958763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4758437630376875,
          58.389570078026054
        ],
        [
          0.7093747216952124,
          272.3567876892457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cwBIOiNtx6-otfsf61z95",
        "focus": 0.1104038249574035,
        "gap": 4.979099320730256
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NFTG1w24aBJxjueXVMRlz",
      "type": "text",
      "x": 832.2395336673691,
      "y": 1519.7650086906965,
      "width": 151.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1538802648,
      "version": 9,
      "versionNonce": 728098984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747665737455,
      "link": null,
      "locked": false,
      "text": "Raw SQL string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "it7OBuo26zwyAkzZunZbi",
      "originalText": "Raw SQL string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1Hkdz2TKutKBjeHLzafC",
      "type": "arrow",
      "x": 912.7988963540874,
      "y": 1786.9869223772757,
      "width": 2.0109801626994113,
      "height": 88.04297042669555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 280103128,
      "version": 780,
      "versionNonce": 241086680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oK2i_DbxUTgE1MXw520TO"
        }
      ],
      "updated": 1747665958763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0109801626992976,
          54.3429704266955
        ],
        [
          -2.0109801626994113,
          88.04297042669555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vNFXO4YPtk4ddSLVCSAQc",
        "focus": -0.0000020480000036763433,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XwaUGx7pMVIfLl9QPkuQz",
        "focus": 0.0000029728725359409663,
        "gap": 5.7999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oK2i_DbxUTgE1MXw520TO",
      "type": "text",
      "x": 1178.791077286145,
      "y": 1579.1026154605609,
      "width": 70.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1814769112,
      "version": 6,
      "versionNonce": 1831613864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747665372769,
      "link": null,
      "locked": false,
      "text": "Tokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1Hkdz2TKutKBjeHLzafC",
      "originalText": "Tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JLJRI209MdblXfIIsHRr",
      "type": "arrow",
      "x": 910.787916191388,
      "y": 1925.8298928039712,
      "width": 0.9893994163878688,
      "height": 72.53408805023173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 657961688,
      "version": 837,
      "versionNonce": 1339710168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9PqaV8dN4aE6uKX0WmPH3"
        }
      ],
      "updated": 1747665958763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          38.5
        ],
        [
          -0.9893994163877551,
          72.53408805023173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XwaUGx7pMVIfLl9QPkuQz",
        "focus": -0.0000029728725337196715,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EPQXtGEWQALZsrdjTvmIv",
        "focus": 0.000004441360170706859,
        "gap": 5.7999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9PqaV8dN4aE6uKX0WmPH3",
      "type": "text",
      "x": 843.6655063348851,
      "y": 1965.471824664986,
      "width": 109.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 946575320,
      "version": 7,
      "versionNonce": 795193256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747665630426,
      "link": null,
      "locked": false,
      "text": "AST Nodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6JLJRI209MdblXfIIsHRr",
      "originalText": "AST Nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iuuOTbjvkS_x_6aAtPosV",
      "type": "arrow",
      "x": 910.386761529036,
      "y": 2078.1639808542027,
      "width": 1.2997505151155337,
      "height": 93.11789452077528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 601545944,
      "version": 977,
      "versionNonce": 733578920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "voiL7BCzTe0Mc6JXDyyPe"
        }
      ],
      "updated": 1747665977904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5656287793892716,
          43.32513013192147
        ],
        [
          1.2997505151155337,
          93.11789452077528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EPQXtGEWQALZsrdjTvmIv",
        "focus": -0.02180107223813563,
        "gap": 13.999999999999545
      },
      "endBinding": {
        "elementId": "RZ8pXl4QQB2ckwHcBaffx",
        "focus": -0.005972787700443098,
        "gap": 5.800000000000182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "voiL7BCzTe0Mc6JXDyyPe",
      "type": "text",
      "x": 835.4300018142269,
      "y": 2122.631042847139,
      "width": 126.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1259962840,
      "version": 29,
      "versionNonce": 26578600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747665654177,
      "link": null,
      "locked": false,
      "text": "Physical Plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iuuOTbjvkS_x_6aAtPosV",
      "originalText": "Physical Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QqYQu9rSqeyq4f8j14kcY",
      "type": "arrow",
      "x": 913.40669860879,
      "y": 2223.539218316079,
      "width": 2.82414981586453,
      "height": 96.88448120069825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1027311320,
      "version": 3059,
      "versionNonce": 1832004056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y4lv3X5F7ewpf3vJ65SaT"
        }
      ],
      "updated": 1747665980530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00015650418822588108,
          38.499999999998636
        ],
        [
          2.82414981586453,
          96.88448120069825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RZ8pXl4QQB2ckwHcBaffx",
        "focus": -0.017053621471873434,
        "gap": 2.4573429411007055
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y4lv3X5F7ewpf3vJ65SaT",
      "type": "text",
      "x": 850.0369057721579,
      "y": 2249.5392183160775,
      "width": 126.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 114617304,
      "version": 37,
      "versionNonce": 248462248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747665977904,
      "link": null,
      "locked": false,
      "text": "Query Result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QqYQu9rSqeyq4f8j14kcY",
      "originalText": "Query Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1108,
      "versionNonce": 1384875432,
      "isDeleted": false,
      "id": "cwBIOiNtx6-otfsf61z95",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.4841457416225,
      "y": 1430.2544074309255,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 576365224,
      "groupIds": [
        "5D46UmSi1CrBW8js0pFHz"
      ],
      "boundElements": [
        {
          "id": "it7OBuo26zwyAkzZunZbi",
          "type": "arrow"
        }
      ],
      "updated": 1747665958523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "b12",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1404,
      "versionNonce": 1876179880,
      "isDeleted": false,
      "id": "CoTonSd8nDuQlhD_XWPsg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.696925093115,
      "y": 1420.6014814209468,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 658509224,
      "groupIds": [
        "3PJFSA9vcYsN3JajCSQ2O",
        "5D46UmSi1CrBW8js0pFHz"
      ],
      "boundElements": [],
      "updated": 1747665958523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "b13",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1141,
      "versionNonce": 605980328,
      "isDeleted": false,
      "id": "wq8sqik7VhS6FtXvaBPjE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.1507959294307,
      "y": 1353.9104336350904,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1648367784,
      "groupIds": [
        "3PJFSA9vcYsN3JajCSQ2O",
        "5D46UmSi1CrBW8js0pFHz"
      ],
      "boundElements": [],
      "updated": 1747665958523,
      "link": null,
      "locked": false,
      "index": "b14",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "DFGjiXXdl4hvH9quoWCvb",
      "type": "rectangle",
      "x": 659.2160779663316,
      "y": 1617.751262720681,
      "width": 534.4227430555554,
      "height": 751.5736710535195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 960587944,
      "version": 373,
      "versionNonce": 987073752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747665975706,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZuBI-xLULjlsm4wIAVAP",
      "type": "text",
      "x": 536.6078312191524,
      "y": 1570.2607095175306,
      "width": 253.00791931152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 801433816,
      "version": 154,
      "versionNonce": 1849004200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747665568213,
      "link": null,
      "locked": false,
      "text": "           DBEngine",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "           DBEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnPj8d6U01jgbhZf7cB2n",
      "type": "rectangle",
      "x": 719.4983856623146,
      "y": 1681.6977711867999,
      "width": 405.7576467306492,
      "height": 662.3189424414512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1729462744,
      "version": 400,
      "versionNonce": 1870623400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747665966331,
      "link": null,
      "locked": false
    },
    {
      "id": "TRZFfFGhcPf6YNWm20_yc",
      "type": "text",
      "x": 727.9876073153941,
      "y": 1632.0609992149941,
      "width": 58.51995849609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 400887512,
      "version": 166,
      "versionNonce": 660274344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747665958523,
      "link": null,
      "locked": false,
      "text": ".cli()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".cli()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}